WindowDep.xaml

<Window x:Class="PgWpfApp2.WindowDep"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PgWpfApp2"
        mc:Ignorable="d"
        Title="WindowDep" Height="800" Width="909">
    <Grid ForceCursor="True" Background="#FF0DD7E8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="71.4" />
            <ColumnDefinition Width="78.6"/>
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="60"/>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Menu Height="50" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="2">
            <MenuItem Header="Меню" FontSize="24">
                <MenuItem Header="Очисти" Click="WinDepClear_Click"></MenuItem>
            </MenuItem>
        </Menu>

        <Label x:Name="labelDepartment" Content="department" Grid.Column="1" Grid.Row="4" FontSize="24" Background="#FF92E7F0"/>
        <Label x:Name="labelRegion" Content="region" Grid.Column="1" Grid.Row="15" FontSize="24" Background="#FF92E7F0"/>
        <Label x:Name="labelDistrictRegion" Content="distReg" Grid.Column="1" Grid.Row="14" FontSize="24" Background="#FF92E7F0"/>
        <Label x:Name="labelCityType" Content="cityType" Grid.Column="1" Grid.Row="7" FontSize="24" Background="#FF92E7F0"/>
        <Label x:Name="labelCity" Content="city" Grid.Column="1" Grid.Row="13" FontSize="24" Background="#FF92E7F0"/>
        <Label x:Name="labelDistrCity" Content="distrCity" Grid.Column="1" Grid.Row="11" FontSize="24" Background="#FF92E7F0"/>
        <Label x:Name="labelStreet" Content="Street" Grid.Column="1" Grid.Row="12" FontSize="24" Background="#FF92E7F0"/>
        <Label x:Name="labelStreetType" Content="streetType" Grid.Column="1" Grid.Row="10" FontSize="24" Background="#FF92E7F0"/>
        <Label x:Name="labelHous" Content="hous" Grid.Column="1" Grid.Row="9" FontSize="24" Background="#FF92E7F0"/>
        <Label x:Name="labelPostIndex" Content="postIndex" Grid.Column="1" Grid.Row="8" FontSize="24" Background="#FF92E7F0"/>

        <Label x:Name="labelPartner" Content="partner" Grid.Column="3" Grid.Row="4" FontSize="24" Background="#FF92E7F0"/>
        <Label x:Name="labelStatus" Content="status" Grid.Column="3" Grid.Row="5" FontSize="24" Background="#FF92E7F0"/>
        <Label x:Name="labelRegister" Content="register" Grid.Column="3" Grid.Row="6" FontSize="24" Background="#FF92E7F0"/>
        <Label x:Name="labelEdrpou" Content="edrpou" Grid.Column="3" Grid.Row="7" FontSize="24" Background="#FF92E7F0"/>
        <Label x:Name="labelAddress" Content="address" Grid.Column="1" Grid.Row="16" FontSize="24" Background="#FF92E7F0"/>
        <Label x:Name="labelPartnerName" Content="partnerName" Grid.Column="3" Grid.Row="9" FontSize="24" Background="#FF92E7F0"/>
        <Label x:Name="labelIdTerminal" Content="idTerminal" Grid.Column="3" Grid.Row="10" FontSize="24" Background="#FF92E7F0"/>
        <Label x:Name="labelKoatu" Content="koatu" Grid.Column="1" Grid.Row="5" FontSize="24" Background="#FF92E7F0"/>
        <Label x:Name="labelTaxId" Content="taxId" Grid.Column="1" Grid.Row="6" FontSize="24" Background="#FF92E7F0"/>
        <Label x:Name="labelKoatu2" Content="koatu2" Grid.Column="3" Grid.Row="8" FontSize="24" Background="#FF92E7F0"/>

        <TextBox x:Name="textBoxDepartment" Text="" Grid.Column="2" Grid.Row="4" FontSize="24"/>
        <TextBox x:Name="textBoxRegion" Text="" Grid.Column="2" Grid.Row="15" FontSize="24" Grid.ColumnSpan="3" />
        <TextBox x:Name="textBoxDistrictRegion" Text="" Grid.Column="2" Grid.Row="14" FontSize="24" Grid.ColumnSpan="3" />
        <TextBox x:Name="textBoxCityType" Text="" Grid.Column="2" Grid.Row="7" FontSize="24"/>
        <TextBox x:Name="textBoxCity" Text="" Grid.Column="2" Grid.Row="13" FontSize="24" Grid.ColumnSpan="3" />
        <TextBox x:Name="textBoxDistrCity" Text="" Grid.Column="2" Grid.Row="11" FontSize="24" Grid.ColumnSpan="3" />
        <TextBox x:Name="textBoxStreet" Text="" Grid.Column="2" Grid.Row="12" FontSize="24" Grid.ColumnSpan="3" />
        <TextBox x:Name="textBoxStreetType" Text="" Grid.Column="2" Grid.Row="10" FontSize="24" />
        <TextBox x:Name="textBoxHous" Text="" Grid.Column="2" Grid.Row="9" FontSize="24" />
        <TextBox x:Name="textBoxPostIndex" Text="" Grid.Column="2" Grid.Row="8" FontSize="24" />

        <TextBox x:Name="textBoxPartner" Text="" Grid.Column="4" Grid.Row="4" FontSize="24" />
        <TextBox x:Name="textBoxStatus" Text="" Grid.Column="4" Grid.Row="5" FontSize="24" />
        <TextBox x:Name="textBoxRegister" Text="" Grid.Column="4" Grid.Row="6" FontSize="24" />
        <TextBox x:Name="textBoxEdrpou" Text="" Grid.Column="4" Grid.Row="7" FontSize="24" />
        <TextBox x:Name="textBoxPartnerName" Text="" Grid.Column="4" Grid.Row="9" FontSize="24" />
        <TextBox x:Name="textBoxIdTerminal" Text="" Grid.Column="4" Grid.Row="10" FontSize="24" />
        <TextBox x:Name="textBoxKoatu" Text="" Grid.Column="2" Grid.Row="5" FontSize="24" />
        <TextBox x:Name="textBoxTaxid" Text="" Grid.Column="2" Grid.Row="6" FontSize="24" />
        <TextBox x:Name="textBoxKoatu2" Text="" Grid.Column="4" Grid.Row="8" FontSize="24" />

        <TextBox x:Name="textBoxAddress" Text="" Grid.Column="2" Grid.Row="16" FontSize="24" Grid.ColumnSpan="6" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
        <TextBox x:Name="textBoxFind" Text="" Grid.Column="2" Grid.Row="3" FontSize="24" />
        <Label x:Name="labeFind" Content="Поиск ->" Grid.Column="1" Grid.Row="3" FontSize="24" Background="#FF41F465" HorizontalAlignment="Left" Height="40" Margin="39,0,0,0" VerticalAlignment="Center"/>
        <Label x:Name="labeInfo" Content="" Grid.Column="1" Grid.Row="17" Grid.ColumnSpan="5" FontSize="24" Background="#FF41F465" HorizontalAlignment="Left" Height="40" Margin="39,0,0,0" VerticalAlignment="Center"/>

        <Button x:Name="ButtonVybor" Content="Ищи" Grid.Column="3" Grid.Row="3" Click="WinDepFind_Click" Height="43" FontSize="24" Margin="0,0,0,37" Grid.RowSpan="2" />
        <Button x:Name="ButtonClear" Content="Очисти" Grid.Column="4" Grid.Row="3" Click="WinDepClear_Click" Height="43" FontSize="24" Margin="0,0,0,37" Grid.RowSpan="2" />
        <Button x:Name="ButtonBack" Content="Назад" Grid.Column="1" Grid.Row="2" Click="WinDepBack_Click" Height="43" FontSize="24" Margin="0,0,0,37" Grid.RowSpan="2" />
        <Button x:Name="ButtonForward" Content="Вперёд" Grid.Column="2" Grid.Row="2" Click="WinDepForward_Click" Height="43" FontSize="24" Margin="0,0,0,37" Grid.RowSpan="2" />
        <Button x:Name="ButtonUpdate" Content="Обнови" Grid.Column="2" Grid.Row="1" Click="WinDepUpdate_Click" Height="43" FontSize="24" Margin="0,0,0,37" Grid.RowSpan="2" />
        <Button x:Name="ButtonDel" Content="Удали" Grid.Column="4" Grid.Row="1" Click="WinDepDel_Click" Height="43" FontSize="24" Margin="0,0,0,37" Grid.RowSpan="2" />
        <Button x:Name="ButtonAdd" Content="Добавь" Grid.Column="1" Grid.Row="1" Click="WinDepAdd_Click" Height="43" FontSize="24" Margin="0,0,0,37" Grid.RowSpan="2" />
        <Button x:Name="ButtonShow" Content="Покажи" Grid.Column="6" Grid.Row="0" Click="WinDepShowList_Click" Height="43" FontSize="24" Margin="0,0,0,37" Grid.RowSpan="2" VerticalAlignment="Bottom" Grid.ColumnSpan="2" />
        <Button x:Name="ButtonActual" Content="Актуаль" Grid.Column="3" Grid.Row="1" Click="WinDepActual_Click" Height="43" FontSize="24" Margin="0,0,0,37" Grid.RowSpan="2" />
        <Button x:Name="ButtonDeActual" Content="ДеАктуаль" Grid.Column="3" Grid.Row="2" Click="WinDepDeActual_Click" Height="43" FontSize="24" Margin="0,0,0,37" Grid.RowSpan="2" />


        <ListBox x:Name="listBox1" Grid.Column="6" Grid.Row="1" Grid.RowSpan="15" FontSize="24" Background="#FF92E7F0" Height="660" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
