WindowTerm.xaml

<Window x:Class="PgWpfApp2.WindowTerm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PgWpfApp2"
        mc:Ignorable="d"
        Title="WindowTerm"  Height="900" Width="870">
    <Grid ForceCursor="True" Background="#FF0DD7E8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="71.4" />
            <ColumnDefinition Width="78.6"/>
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="60"/>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Menu Height="50" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="2">
            <MenuItem Header="Меню" FontSize="24">
                <MenuItem Header="Очисти" Click="WinTermClear_Click"></MenuItem>
            </MenuItem>
        </Menu>

        <Label x:Name="labelDepartment" Content="department" Grid.Column="1" Grid.Row="4" FontSize="24" Background="#FF92E7F0"/>
        <Label x:Name="labelTermial" Content="termial" Grid.Column="1" Grid.Row="5" FontSize="24" Background="#FF92E7F0"/>
        <Label x:Name="labelDistrictModel" Content="model" Grid.Column="1" Grid.Row="14" FontSize="24" Background="#FF92E7F0"/>
        <Label x:Name="labelSerial_number" Content="serialNumber" Grid.Column="1" Grid.Row="7" FontSize="24" Background="#FF92E7F0"/>
        <Label x:Name="labelDate_manufacture" Content="dateManufacture" Grid.Column="1" Grid.Row="13" FontSize="24" Background="#FF92E7F0"/>
        <Label x:Name="labelSoft" Content="soft" Grid.Column="1" Grid.Row="11" FontSize="24" Background="#FF92E7F0"/>
        <Label x:Name="labelProducer" Content="Producer" Grid.Column="1" Grid.Row="12" FontSize="24" Background="#FF92E7F0"/>
        <Label x:Name="labelRneRro" Content="RneRro" Grid.Column="1" Grid.Row="10" FontSize="24" Background="#FF92E7F0"/>
        <Label x:Name="labelSealing" Content="Sealing" Grid.Column="1" Grid.Row="9" FontSize="24" Background="#FF92E7F0"/>
        <Label x:Name="labelFiscalNumber" Content="FiscalNumber" Grid.Column="1" Grid.Row="8" FontSize="24" Background="#FF92E7F0"/>

        <Label x:Name="labelOroSerial" Content="OroSerial" Grid.Column="3" Grid.Row="4" FontSize="24" Background="#FF92E7F0"/>
        <Label x:Name="labelOroNumber" Content="OroNumber" Grid.Column="3" Grid.Row="5" FontSize="24" Background="#FF92E7F0"/>
        <Label x:Name="labelTicketSerial" Content="TicketSerial" Grid.Column="3" Grid.Row="6" FontSize="24" Background="#FF92E7F0"/>
        <Label x:Name="labelTicket1Sheet" Content="Ticket1Sheet" Grid.Column="3" Grid.Row="7" FontSize="24" Background="#FF92E7F0"/>
        <Label x:Name="labelTicketNumber" Content="TicketNumber" Grid.Column="3" Grid.Row="8" FontSize="24" Background="#FF92E7F0"/>
        <Label x:Name="labelSending" Content="Sending" Grid.Column="3" Grid.Row="11" FontSize="24" Background="#FF92E7F0"/>
        <Label x:Name="labelToRro" Content="ToRro" Grid.Column="3" Grid.Row="10" FontSize="24" Background="#FF92E7F0"/>
        <Label x:Name="labelOwnerRro" Content="OwnerRro" Grid.Column="3" Grid.Row="13" FontSize="24" Background="#FF92E7F0"/>
        <Label x:Name="labelRegister" Content="Register" Grid.Column="1" Grid.Row="6" FontSize="24" Background="#FF92E7F0"/>
        <Label x:Name="labelFinish" Content="Finish" Grid.Column="3" Grid.Row="12" FontSize="24" Background="#FF92E7F0"/>
        <Label x:Name="labelAddress" Content="Address" Grid.Column="1" Grid.Row="17" FontSize="24" Background="#FF92E7F0"/>

        <TextBox x:Name="textBoxDepartment" Text="" Grid.Column="2" Grid.Row="4" FontSize="24"/>
        <TextBox x:Name="textBoxTermial" Text="" Grid.Column="2" Grid.Row="5" FontSize="24" />
        <TextBox x:Name="textBoxModel" Text="" Grid.Column="2" Grid.Row="14" FontSize="24" />
        <TextBox x:Name="textBoxSerialNumber" Text="" Grid.Column="2" Grid.Row="7" FontSize="24"/>
        <TextBox x:Name="textBoxDateManufacture" Text="" Grid.Column="2" Grid.Row="13" FontSize="24" />
        <TextBox x:Name="textBoxSoft" Text="" Grid.Column="2" Grid.Row="11" FontSize="24" />
        <TextBox x:Name="textBoxProducer" Text="" Grid.Column="2" Grid.Row="12" FontSize="24" />
        <TextBox x:Name="textBoxRneRro" Text="" Grid.Column="2" Grid.Row="10" FontSize="24" />
        <TextBox x:Name="textBoxSealing" Text="" Grid.Column="2" Grid.Row="9" FontSize="24" />
        <TextBox x:Name="textBoxFiscalNumber" Text="" Grid.Column="2" Grid.Row="8" FontSize="24" />

        <TextBox x:Name="textBoxOroSerial" Text="" Grid.Column="4" Grid.Row="4" FontSize="24" />
        <TextBox x:Name="textBoxOroNumber" Text="" Grid.Column="4" Grid.Row="5" FontSize="24" />
        <TextBox x:Name="textBoxTicketSerial" Text="" Grid.Column="4" Grid.Row="6" FontSize="24" />
        <TextBox x:Name="textBoxTicket1Sheet" Text="" Grid.Column="4" Grid.Row="7" FontSize="24" />
        <TextBox x:Name="textBoxTicketNumber" Text="" Grid.Column="4" Grid.Row="8" FontSize="24" />
        <TextBox x:Name="textBoxSending" Text="" Grid.Column="4" Grid.Row="11" FontSize="24" />
        <TextBox x:Name="textBoxToRro" Text="" Grid.Column="4" Grid.Row="10" FontSize="24" />
        <TextBox x:Name="textBoxOwnerRro" Text="" Grid.Column="4" Grid.Row="13" FontSize="24" />
        <TextBox x:Name="textBoxRegister" Text="" Grid.Column="2" Grid.Row="6" FontSize="24" />
        <TextBox x:Name="textBoxFinish" Text="" Grid.Column="4" Grid.Row="12" FontSize="24" />
        <TextBox x:Name="textBoxAddress" Text="" Grid.Column="2" Grid.Row="17" Grid.ColumnSpan="6" FontSize="24" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
        <TextBox x:Name="textBoxFind" Text="" Grid.Column="2" Grid.Row="3" FontSize="24" />
        <Label x:Name="labeFind" Content="Поиск ->" Grid.Column="1" Grid.Row="3" FontSize="24" Background="#FF41F465" HorizontalAlignment="Left" Height="40" Margin="39,0,0,0" VerticalAlignment="Center"/>
        <Label x:Name="labeInfo" Content="" Grid.Column="1" Grid.Row="18" Grid.ColumnSpan="5" FontSize="24" Background="#FF41F465" HorizontalAlignment="Left" Height="40" Margin="39,0,0,0" VerticalAlignment="Center"/>

        <Button x:Name="ButtonVybor" Content="Ищи" Grid.Column="3" Grid.Row="3" Click="WinTermFind_Click" Height="43" FontSize="24" Margin="0,0,0,37" Grid.RowSpan="2" />
        <Button x:Name="ButtonClear" Content="Очисти" Grid.Column="4" Grid.Row="3" Click="WinTermClear_Click" Height="43" FontSize="24" Margin="0,0,0,37" Grid.RowSpan="2" />
        <Button x:Name="ButtonBack" Content="Назад" Grid.Column="1" Grid.Row="2" Click="WinTermBack_Click" Height="43" FontSize="24" Margin="0,0,0,37" Grid.RowSpan="2" />
        <Button x:Name="ButtonForward" Content="Вперёд" Grid.Column="2" Grid.Row="2" Click="WinTermForward_Click" Height="43" FontSize="24" Margin="0,0,0,37" Grid.RowSpan="2" />
        <Button x:Name="ButtonUpdate" Content="Обнови" Grid.Column="2" Grid.Row="1" Click="WinTermUpdate_Click" Height="43" FontSize="24" Margin="0,0,0,37" Grid.RowSpan="2" />
        <Button x:Name="ButtonDel" Content="Удали" Grid.Column="4" Grid.Row="1" Click="WinTermDel_Click" Height="43" FontSize="24" Margin="0,0,0,37" Grid.RowSpan="2" />
        <Button x:Name="ButtonAdd" Content="Добавь" Grid.Column="1" Grid.Row="1" Click="WinTermAdd_Click" Height="43" FontSize="24" Margin="0,0,0,37" Grid.RowSpan="2" />
        <Button x:Name="ButtonShow" Content="Покажи" Grid.Column="6" Grid.Row="0" Click="WinTermShowList_Click" Height="43" FontSize="24" Margin="0,0,0,37" Grid.RowSpan="2" VerticalAlignment="Bottom" Grid.ColumnSpan="2" />
        <Button x:Name="ButtonActual" Content="Актуаль" Grid.Column="3" Grid.Row="1" Click="WinTermActual_Click" Height="43" FontSize="24" Margin="0,0,0,37" Grid.RowSpan="2" />
        <Button x:Name="ButtonDeActual" Content="ДеАктуаль" Grid.Column="3" Grid.Row="2" Click="WinTermDeActual_Click" Height="43" FontSize="24" Margin="0,0,0,37" Grid.RowSpan="2" />


        <ListBox x:Name="listBoxTerm" Grid.Column="6" Grid.Row="1" Grid.RowSpan="16" FontSize="24" Background="#FF92E7F0" Height="660" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
